[00:30.10] 恋心を実らせた 純情可憐な女の子
[00:38.20] 目の下 くまくま！コンシーラー
[00:41.64] あー！ なんで今日がバレンタイン...
[00:51.14] 
[00:45.81] ニブいあいつもチラチラ
[00:48.97] さすがに意識してるみたい
[00:52.70] 日の浅い二人にとって
[00:56.67] 今日はそうだね
[01:00.40] 特別な日さ
[01:02.90] 
[01:04.04] どりーみんチュチュ
[01:05.70] チョコ la ta ta ta ta
[01:07.81] スウィートな甘さをキミだけに
[01:11.30] どりーみんチュチュ
[01:13.21] チョコ la ta ta ta ta
[01:15.22] そのハートに届けたいな
[01:19.01] どりーみんチュチュ
[01:20.74] チョコ la ta ta ta ta
[01:22.76] ビターな甘さで包んでね
[01:26.51] どりーみんチュッチュッチュッ
[01:28.83] チョコ la ta ta ta ta チョコ la ta ta ta ta
[01:32.02] チョコ la ta ta ta ta
[01:41.02] 
[01:49.05] 放課後屋上で待ち合わせ
[01:52.83] ドキドキ鼓動が高鳴る
[01:56.67] 階段上るキミの足音が
[01:59.81] 私の体を震わせた
[02:03.99] 向かい合う二人
[02:07.49] 
[02:08.05] どりーみんチュチュ
[02:09.68] チョコ la ta ta ta ta
[02:11.49] スウィートな甘さをキミだけに
[02:15.45] どりーみんチュチュ
[02:17.74] チョコ la ta ta ta ta
[02:18.85] そのハートに届けたいな
[02:22.64] どりーみんチュチュ
[02:24.74] チョコ la ta ta ta ta
[02:26.48] ビターな甘さで包んでね
[02:30.34] どりーみんチュッチュッチュッ
[02:32.31] チョコ la ta ta ta ta チョコ la ta ta ta ta
[02:36.18] チョコ la ta ta ta ta
[02:45.18] 
[02:38.42] 私のココロとキミのココロ
[02:41.53] キミのココロと私のココロ
[02:45.25] その距離を繋ぐチョコレート
[02:48.97] 夢の中で何度も描いたこの時は
[02:55.97] 
[02:54.98] 世界にひとつだけだよ
[02:59.10] この瞬間キミだけの為に
[03:03.28] スウィートなこの気持ち
[03:06.02] 送るからね
[03:07.72] 受け止めてね
[03:10.72] 
[03:10.09] どりーみんチュチュ
[03:11.49] チョコ la ta ta ta ta
[03:13.40] スウィートな甘さをキミだけに
[03:17.20] どりーみんチュチュ
[03:19.06] チョコ la ta ta ta ta
[03:21.03] そのハートに届けたいな
[03:24.86] どりーみんチュチュ
[03:26.42] チョコ la ta ta ta ta
[03:28.15] ビターな甘さで包んでね
[03:32.06] どりーみんチュッチュッチュッ
[03:34.29] チョコ la ta ta ta ta チョコ la ta ta ta ta
[03:37.67] チョコ la ta ta ta ta